# mybatis-redis-master

./: pom.xml
src/main/java/com/taikang/tms/action/: UserAction.java
src/main/java/com/taikang/tms/bo/: DataSourceConfig.java
src/main/java/com/taikang/tms/cache/: NTSRedisCache.java  NTSRedisCacheNoSwitch.java
src/main/java/com/taikang/tms/dao/: IBaseDao.java
src/main/java/com/taikang/tms/dao/impl/: BaseDaoImpl.java
src/main/java/com/taikang/tms/job/: DataPollingTask.java
src/main/java/com/taikang/tms/service/: IBaseService.java
src/main/java/com/taikang/tms/service/impl/: BaseServiceImpl.java
src/main/java/com/taikang/tms/util/: JedisUtils.java  SerializeUtils.java  SwitchUtils.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DataSourceConfigMapper.xml
src/main/resources/properties/: redis.properties
src/main/resources/spring-database/: application-db.xml
src/main/resources/spring-mvc/: dispatcher-servlet.xml
src/main/resources/spring-quartz/: spring-job.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/content/: index.html  index.jsp
src/main/webapp/WEB-INF/content/user/: index.jsp
src/test/java/com/tk/tms/test/: BaseJunit4Test.java  ServiceTest.java
